<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
	<script src="script.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patua+One&family=Sora&display=swap');
	</style>
</head>

<body class="flex items-center justify-center h-screen bg-black">
	<div class="game">
		<div class="container bg-black rounded-lg">
			<div class="p-8 text-5xl text-center text-white header relative">Tic <span class="text-indigo-600">Tac</span> Toe
			</div>
			<div class="text-center text-2xl font-black text-white">Player <span
					class="text-indigo-600 display-player playerX">X</span>'s
				Turn</div>
			<div class="items-center p-4 m-2 mt-0 board">
				<section class="flex">
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 text-center bg-white rounded text-9xl text-indigo-600 boxes"></span>
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
				</section>
				<section class="flex">
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
				</section>
				<section class="flex">
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
					<span
						class="flex items-center justify-center block w-40 h-40 m-2 bg-white rounded text-9xl text-indigo-600 boxes"></span>
				</section>
			</div>
		</div>
	</div>
	<div class="hidden announcer p-4 text-4xl bg-white rounded-lg result">
		<div class="flex items-center justify-center p-6">
			<div class="spare">Player <span class="m-2 font-extrabold winner text-indigo-600">X</span> won the game</div>
			<div class="tie hidden">Tie Your Both Trash</div>
		</div>
		<div class="flex items-center justify-center replay">
			<span
				class="px-5 py-3 text-center text-white transition-all transform bg-indigo-600 rounded cursor-pointer hover:bg-indigo-800 hover:scale-90 restart">
				Replay
			</span>
		</div>
	</div>
</body>

</html>